<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.binar.task_chapter4_badhrulsalman.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_test1Fragment"
            app:destination="@id/test1Fragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.binar.task_chapter4_badhrulsalman.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="Cars"
            app:argType="com.binar.task_chapter4_badhrulsalman.data.models.GetAllCarResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/test1Fragment"
        android:name="com.binar.task_chapter4_badhrulsalman.Test1Fragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >
        <action
            android:id="@+id/action_test1Fragment_to_test2Fragment"
            app:destination="@id/test2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.binar.task_chapter4_badhrulsalman.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" >
        <argument
            android:name="registerData"
            app:argType="com.binar.task_chapter4_badhrulsalman.request.RegisterRequest" />
    </fragment>
</navigation>